//
//  PrefixHeader.pch
//  YUFullscreenGestureDemo
//
//  Created by mayubo on 2017/3/13.
//  Copyright © 2017年 马裕博. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
//#define HYLog(...)  printf("%f %s\n",[[NSDate date] timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__] UTF8String])
#define YULog(...)  NSLog(__VA_ARGS__)
#else
#define YULog(...)
#endif

#import "UINavigationController+YUFullscreenGesture.h"
#import "UIBarButtonItem+YUCustom.h"

#endif /* PrefixHeader_pch */
